pop	longitude	latitude
aWeipa	141.85	-12.65
bMapoon	142.19	-11.87
cYork	142.51	-10.70
dCoen	143.2	-13.94
eCooktown	145.25	-15.48
fTribulation	145.46	-16.09
gCairns	145.74	-16.89
hMareeba	145.44	-17.00
iUtchee	145.92	-17.63
jTownsville	146.8	-19.28
kBowen	148.22	-20.02
lRockhampton	150.51	-23.38
mBrisbane	152.94	-27.41
nTorren	145.02	-20.77
oHughenden	144.2	-20.85
pCloncurry	140.51	-20.71
pIsa	139.49	-20.73
pNarrabri	149.78	-30.33
qSydney	151.21	-33.87
rCanberra	149.1	-35.40
sBatemans	150.18	-35.71
sBega	149.97	-36.62
tArdlethan	146.9	-34.35
tGriffith	146.05	-34.28
uShepparton	145.4	-36.38
vAlice	133.88	-23.70
wLoyalty	167.22	-21.01
xTahiti	-149.56	-17.56